MONGO_URI = mongodb+srv://hementhnichilg:BJQ76SzazPGqAay7@cluster0.yqors9z.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
#names goes right in from of ? in the conneciton string

PORT = 5001

UPSTASH_REDIS_REST_URL="https://active-bug-46687.upstash.io"
UPSTASH_REDIS_REST_TOKEN = AbZfAAIjcDFlMDQ0ODZmZmNmN2E0NWNmODVkZTgyM2U4MzY0YTdmYnAxMA

